# udemy

docker-for-java-developers/items-demo/: Dockerfile  docker-compose.yml  pom.xml
docker-for-java-developers/items-demo/src/main/java/com/we2seek/items_demo/: ItemsDemoApplication.java
docker-for-java-developers/items-demo/src/main/java/com/we2seek/items_demo/command/: ItemForm.java
docker-for-java-developers/items-demo/src/main/java/com/we2seek/items_demo/config/: WebSecurityConfig.java
docker-for-java-developers/items-demo/src/main/java/com/we2seek/items_demo/controller/: CustomErrorController.java  HomeController.java  ItemController.java  ItemRestController.java
docker-for-java-developers/items-demo/src/main/java/com/we2seek/items_demo/converter/: ItemFormToItemConverter.java  ItemToItemFromConverter.java
docker-for-java-developers/items-demo/src/main/java/com/we2seek/items_demo/dao/: ItemDAO.java  ItemDAOImpl.java
docker-for-java-developers/items-demo/src/main/java/com/we2seek/items_demo/domain/: Item.java  Key.java
docker-for-java-developers/items-demo/src/main/resources/: application.properties
docker-for-java-developers/items-demo/src/main/resources/sql/: data-hsqldb.sql  data-mysql.sql  schema-hsqldb.sql  schema-mysql.sql
docker-for-java-developers/items-demo/src/main/resources/static/css/: style.css
docker-for-java-developers/items-demo/src/main/resources/templates/: error.html  index.html
docker-for-java-developers/items-demo/src/main/resources/templates/item/: deleteForm.html  form.html
docker-for-java-developers/items-demo/src/test/java/com/we2seek/items_demo/: ItemsDemoApplicationIT.java  ItemsDemoApplicationTests.java
docker-for-java-developers/items-demo/src/test/java/resources/: http-client.env.json  item.http
docker-for-java-developers/spring-boot-docker/: pom.xml
docker-for-java-developers/spring-boot-mongodb/src/main/resources/static/css/: styles.css
master-microservices/: check_urls.sh  docker-compose.yml  master-microservices.txt
master-microservices/api-gateway/: Dockerfile  pom.xml
master-microservices/api-gateway/src/main/java/com/we2seek/demo/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
master-microservices/api-gateway/src/main/resources/: application.properties
master-microservices/api-gateway/src/test/java/com/we2seek/demo/apigateway/: ApiGatewayApplicationTests.java
master-microservices/currency-conversion-service/: Dockerfile  pom.xml
master-microservices/currency-conversion-service/src/main/java/com/we2seek/demo/currencyconversionservice/: BeanConfig.java  CurrencyConversionServiceApplication.java
master-microservices/currency-conversion-service/src/main/resources/: application.properties
master-microservices/currency-conversion-service/src/test/java/com/we2seek/demo/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
master-microservices/currency-exchange-service/: Dockerfile  pom.xml  wait-for-port.sh
master-microservices/currency-exchange-service/src/main/java/com/we2seek/demo/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
master-microservices/currency-exchange-service/src/main/java/com/we2seek/demo/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
master-microservices/currency-exchange-service/src/main/java/com/we2seek/demo/currencyexchangeservice/dto/: CurrencyExchange.java
master-microservices/currency-exchange-service/src/main/java/com/we2seek/demo/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
master-microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql
master-microservices/currency-exchange-service/src/test/java/com/we2seek/demo/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
master-microservices/docker/: notes.txt
master-microservices/docker/hello-world-java/: Dockerfile  pom.xml  settings.xml
master-microservices/docker/hello-world-java/src/main/java/com/we2seek/demo/helloworldjava/: HelloWorldJavaApplication.java
master-microservices/docker/hello-world-java/src/main/resources/: application.properties
master-microservices/docker/hello-world-java/src/test/java/com/we2seek/demo/helloworldjava/: HelloWorldJavaApplicationTests.java
master-microservices/git-localconfig-repo/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties  microservice-x.properties  microservice-y.properties
master-microservices/limits-service/: pom.xml
master-microservices/limits-service/src/main/java/com/we2seek/demo/limitsservice/: LimitsServiceApplication.java
master-microservices/limits-service/src/main/resources/: application.properties
master-microservices/limits-service/src/test/java/com/we2seek/demo/limitsservice/: LimitsServiceApplicationTests.java
master-microservices/naming-server/: Dockerfile  pom.xml
master-microservices/naming-server/src/main/java/com/we2seek/demo/namingserver/: NamingServerApplication.java
master-microservices/naming-server/src/test/java/com/we2seek/demo/namingserver/: NamingServerApplicationTests.java
master-microservices/restful-web-services/: pom.xml
master-microservices/restful-web-services/src/main/java/com/we2seek/restful_web_services/: App.java
master-microservices/restful-web-services/src/main/java/com/we2seek/restful_web_services/config/: SecurityConfig.java
master-microservices/restful-web-services/src/main/java/com/we2seek/restful_web_services/controller/: UserController.java
master-microservices/restful-web-services/src/main/resources/: application.properties  data-h2.sql
master-microservices/restful-web-services/src/test/: requests.http
master-microservices/restful-web-services/src/test/java/com/we2seek/restful_web_services/: AppTests.java
master-microservices/spring-cloud-config-server/: pom.xml
master-microservices/spring-cloud-config-server/src/main/resources/: application.properties
(+13 files in other folders)
